I Blame myself every day. for the plan, For meeting you, for not stopping you when I had the chance, I don’t make that mistake anymore, I see the problem, I step in.
Eat-Sleep-Play Game.
Escape Reality & Play Games.
Don’T Play The Game. Win It.
Keep Calm And Let The Games Begin.
Steel wins battles, Gold wins wars – Davion.
The world is full of unanswered questions, beyond all limits or reason. the answers await.
Gamer zone, Be careful.
We can’t change whats done, We can only move on.
Hope is what makes us strong. It is why we are here. It is what we fight with when all else is lost. – GodOfWar
Wake me when you need me.
No matter how small, all creatures have a right to exist in this world.
I make deliveries, That’s all.
Even in the darkest of roads, the lord will always guide you through his light.
If you are fighting enemies in your journey, Then you are going to the right place.
The stronger you press the buttons, The stronger the attack is.
I am done with searching, I want to be around and living.
True grace is beautiful in its imperfection, honest in its emotion, freed by its on reality – League of Legends.
If you have gun, you can rob a bank, But if you have a bank, you can rob anyone – Black Mask.
Stand in the ashes of a trillion dead souls and ask the ghosts if honor still matters. The silence is your answer – ‘Mass Effect Series’.
Wanting something does not give you the right to have it – Assassin’s Creed 2.
Don’t wish it were easier, wish you were better – Animal Crossing.
Progress, Demands, Sacrifice – Uncharted Lost Legacy.
If I cannot outsmart them, I will outfight them – Dota 2
I am a man of unfortunate and I must seek my fortune – Uncharted 4.
Nothing is more badass than treating woman with respect.
Just one more game.
Games the only legal place to kill stupids.
The monster you have killed is returned to kill you – God of War.
They told me I couldn’t, that’s why I did.
Gaming is not a crime.
I am card carrying nerd, a gamer sci-fi geek.
Keep calm and game on.
I survived because the fire inside me burned brighter than the fire around me.
I Dream of better world where I can play video games all day long without having my sanity questioned.
Video games foster the mindset that allows creativity to grow.
Nothing is more badass than treating woman with respect – Borderlands 2′.
Hesitation is defeat – ‘Shadows die twice’.
When life gives you curdled milk, be patient, you get very good cheese – ‘Braum, League of Legends’.
If I cannot outsmart them, I will outfight them – ‘Dota 2’.
Success is not final, failure is not fatal: it is the courage to continue that counts – ‘Call of duty – Modern Warfare’.
Keep friends close and enemies guessing – ‘League of Legends’.
Losing is just an opportunity to shine brighter – ‘Lux, League of Legends’.
I am man of fortune, and I must seek my fortune – ‘A Thief’s End’.
Yes! I am a gamer, but surely I don’t play until you start gaming.
My brain is 90% gaming, tactics and 10% random stuffs.
I could lie and tell you I am a hardcore gamer, I’m not.
Failure doesn’t mean game over, It means try again with experience.
The further you get into technology, the further you go into technology, that’s the general rule.
Top Discord status

Keep Calm And Let The Games Begin.
Life Is More Fun If You Play Games
I Don’T Have Birthdays. I Level Up.
I don’t need to get a life, I am a gamer, I have lots of lives.
Wisdom is the offspring of suffering and time.
The game has its ups and down, but you can never lose focus of your individual goals and you can let yourself e beaten because of lack of effort.
We fail, We Break, We Fall but then We Rise, We Heal, We Overcome.
Games don’t make us aggressive, Lag does.
Tasted a good life once…needed salt. – ‘League of Legends’.
I have come to retrieve my power, you cant handle it – ‘Dante’s Awakening’.
Battles come and go, I am eternal – ‘League of Legends’.
A hero need not speak, When he is gone, the world will speak for him – ‘Halo 3’
Wake the f**k up Samurai, We have city to burn. – ‘Cyberpunk 2077’.
There is thin line between life and death, you will find me there – ‘Apex Legends’.
Break a trillion dead souls and ask the ghost if honor still matters.
Kind lost, no one to blame. Last night met an old foe, directing me the right way not sure if it’s life or a video game.
Life Is More Fun If You Play Games.
What You Allow Is What Will Continue.
Play Every Game As If It Your Last One.
Men Playthe Game, Women Know The Score.
Life Is A Game And True Love Is A Trophy.
Life Is A Game. Money Is How We Keep Score.
Love Is A Game That Two Can Play And Both Win.
I Am Still Playing The Game, Having A Great Time.
Don’T Play Games With A Girl Who Can Play Better.
I M Just Going To Play Whatever Game Is In front Of Me.
Video Games Ruined My Life. Good Thing I Have Two More.
I’M Just Going To Play Whatever Game Is In Front Of Me.
To Know The Rules Of The Game, You Have To Be Educated.
Video Games Ruined My Life. Good Thing I Have Two More.
I Heard You’Re A Player. Nice To Meet You. I’M The Coach.
I Play Some Fighting Games, But Mostly I Just Play Sports.
Video Games Foster The Mindset That Allows Creativity To Grow.
You Know A Gamer Loves You When He Offers To Teach You How To Play.
Thank You. But Our Princess Is In Another Castle – Super Maria Quote.
I Am Gamer Not Because I Don’T Have A Life But I Choose To Have Many.
Failure Doesnt Mean The Game Over, It Means Try Again With Experience.
Once Tha Game Is Finished, The Kind And The Pawn Go Into The Same Box.
Games Have So Much Freedom. You Can Go Anywhere You Want. – Jeneva Chen.
When I Play A Fighting Game, I Press Random Buttons And Hope For The Best.
When You Meet Your Enemies, It Means You’Re Heading In The Right Direction.
A Gamer Doesn’T Choose To Throw His Lilfe Away. He Only Chooses To Have Many.
The Only Games That Should Be Getting Played In A Relation Are In The Bedroom.
Playing The Game & Unfortunately, Playing The Gangster Game Is Very Profitable.
I Hope They Make A Video Game Of Me. At Least I Would’T Have Any Cellulite Then.
You Don’T Stop Gaming Because You Grow Old, You Grow Old Because You Stop Gaming.
Cute Discord status


I Have A Dreams That One Day My Mom Will Understand That Online Games Can Not Be Paused.
Video Game Logic – Everyone Worse Than Me Is A Noob. Everyone Better Than Me Has No Life.
That Sad Moment When You Finsih A Game And Just Don’T Know What To Do With Your Life Anymore.
Play More Than One Game At A Time. This Is A Painless Way To Learn How To Do Any Things At Once.
War Is Where The Young And Stupid Are Tricked By The Old & Bitter Into Killing Each Other.
You Learn A Lot About People When You Play Games With Them. Concentrate, Play Your Game, And Don’T Be Afraid To Win.
If You Bf Replies To Your Text While He Is Playing DOTA, Then He Truly Loves You. Not So True. He’S Just Waiting To Respawn And Has Nothing Else To Do.
The right man in the wrong place can make all the difference in the world.
Why isn’t working? Is there something missing? Must more blood be shed? – Vergil.
If our lives are already written, It would take a courageous man to change the script.
Video game don’t make us violet lag does.
It’s better to die on your feet than to live on your knees.

Winning and losing does not have meaning, because some people win by losing and some lose by winning.
keep calm and play games.
I have always been a gamer, and I had a period I was gaming at a really hardcore level.
Beauty fades, this is why its beautiful – ‘Kindred, League of Legends’.
Heroes never die – ‘Mercy, Overwatch’.
War is when the young and stupid are tricked by the old and bitter into killing each other – ‘GTA IV’.
If you find yourself in a hole, the first thing to do is stop digging – ‘Red Dead Redemption’.
Take pride in your work, Even if its not the prettiest.
If there is nothing in chest, a chest doesn’t mean anything.
Find what you love and let it kill you.
Maturity is when you realize Winner Winner Chicken Dinner is not a great success.
In the ashes of trillion dead and ask me the ghosts if honor matters.
All that we do, all that we are, begins and ends with ourselves.
Hope is the only thing stronger than fear.
Don’t let things get on the top of you, get on top of them.
There isn’t any shame in being weak, The shame is in staying weak.
Life is a game, Play to win.
I can’t develop feelings, That’s how most idiots screwed up.
Don’t ever stop always keep going, no matter what happens and is taken from you. Even when life is unfair. don’t give up.
If you get a gut feeling that something isn’t right about a person or situation, trust it.
The worst point in my life is when I study until late at night and the material that I have learnt does come out in the test.
Despair in the enemy greatest Weapon, Do not let them wield it.
Keep calm and blame it on the lag.
Steel wins battles, Gold wins wars – DOTA 2
Games are a way to escaping reality That’s why you need heroic factor.
Eat, Sleep, Play repeat.
Just five minutes more….
Gamers don’t fear the apocalypse.
I am not a player, I am a gamer.
Gamers don’t die they respawn.
I am pretty a big gamer.
Popular Discord status

Can a man be brave If he’s afraid? That is the only time a man can be brave – Game of Thrones.
When I play fighting games, I press random buttons and hope for the rest.
Escape reality and play games.
I am a big, so I love my play station to switch from triathlon.
When life is gets hard that means you leveled up.
Mess with the best, you will die like the rest
Needless to say, nobody is born an avid gamer.
I am a think gamer with twitch tendencies.
Be the game changer.
When you are drowning you still remember how to breathe but you can’t? That’s the mist – ‘Senna, League of Legends’.
Time Passes people move, like a rivers flow, It never ends, A childish mind will turn to noble ambition.
I don’t need a therapy, I just need video games.
Home is where you are player one.
Games always believe that an epic win is possible and that it’s always worth trying and trying now.
We don’t stop playing because we grow old, We grow old because we stop playing.
Money is never a big motivation except as a way to keep score. The real excitement is playing the game.
If a repel hero in the DotA world can protect someone from evil magic, I want to be a repel in the real world to protect you from bad people. – Words of wisdom Dota
In the point-blank game, I was taught how to work together, so that I became a strong team.
I learn to be stronger every day, to prove that I deserve to join the party – Said the gamers dragon nest
in the game, we try hard so our team wins, that’s the spirit of teamwork.
although I didn’t seem to care, I bought an ‘observer wand’ to see if there was a bit of your love for me – Dota’s words
I can just conquer a dragon, let alone you – the words of Dragon Nest gamers
I am still playing games, having fun.
Don’t Play Games With Girls Who Can Play Better.
I’m in a game now… Can’t you have a little patience?
In the game I’m playing I’m either dieing, or I’m about to die, or I dies a million times! When I’ll get sick of dieing, I’ll talk to you!
I’m in a game at the moment and I’m winning. Interrupt me and I will destroy you!
I have 3 games opened at the moment. Mario just threw a fireball towards hole 16 in the corner pocket, and you want me to chat with you?
I tried a new game but my screen exploded. DND, I’m trying to put it back together with duck tape.
When You Find Your Enemy, That Means You’re in the Right Direction.
A Gamer Does Not Choose To Throw His Life Away. He only chose to have many.
We all make choices in life, but in the end our choices make us.
I don’t need to get a life, Game got lots of lives.
Gamer at work.
I’m not good enough to chat and play game at the same time. So DND!
I’m trying to validate a scientific theory: are games more addictive than drugs?
I know how to live life at its fullest… We’ll talk more after I finish this video game!
I’m living in a virtual world… Don’t disturb me!
I’m playing a game that takes up all the screen, so I won’t be able to reply!
I’m in a game where I can’t save, nor pause… So I can’t reply until I lose.
I’m playing a game on the PC. I’ll reply when I’ll run out of lives!
I’m not available because I’m in a game that makes ma unavailable.
I’m paying Counter-Strike for 7 years. Today I managed to plant the bomb for the first time! So shut up!
Im Just Going To Play Whatever Game is in front of me.
When I Play Battle Games, I Press the Random Button and Expect the Best.
Funny Discord status
Don’t worry, beer happy.
Football and beer is why I’m here.
We don’t keep calm. It’s football season.
Don’t run away from challenges, run over them.
This game is totally going to guac my world.
You think you can beat us? Now that’s fantasy football.
Don’t keep calm — it’s the Super Bowl.
If you liked the Super Bowl trophy, then you should have put a wing on it.
Super Bowl Sunday always steals a pizza my heart.
The only thing getting tackled today are these nachos.
Staying humble thanks to that fumble.
Home is where the field is.
Tackling this game, one snack at a time.
We tailgate harder than your team plays.
My team’s so gouda.
I’m in a serious relation-chip.
My team really needs to ketchup.
All punts are highly intended.
Blessed, never stressed, and football-obsessed.
Having a ball this weekend with my very best friends.
Winners never quit and quitters never win.
We are the champions, my friend.
I like big punts and I cannot lie.
Champions believe in themselves, even when no one else does.
Are you ready for some football?
This might sound cheesy, but I think my team is really grate.
Talk football to me.
Touchdown for what?
I’ve got 99 problems, but our team isn’t one.
Teamwork makes the dream work.
You’re only as good as your team… and mine is great.
These commercials are going to give us something to taco ’bout.
Un-brie-lievable.
Today’s forecast: 100 percent chance of winning.
That penalty was nacho problem.
Dear, quarterback. I’m wingin’ it, but you shouldn’t.
The huddle is real.
Just in queso you didn’t know, I’m a huge football fan.
Football: My second favorite F word.
I feel tail-great about this game. Punt very intended.
Ball for me. — Post Malone, Ball for Me
First we eat the wings.
Discord status in Hindi
Inspirational Discord status
I’m Commander Shepard, and this is my favorite store on the Citadel!
Shadow and light are two sides of the same coin. One cannot exist without the other.
A hero need not speak. When he is gone, the world will speak for him.
It ain’t no secret I didn’t get these scars falling over in church.
What is better – to be born good, or to overcome your evil nature through great effort?
Love is just a chemical. We give it meaning by choice.
War has changed.
It’s time to kick ass and chew bubble gum…and I’m all outta gum.
What is a man? A Miserable little pile of secrets!
We’re not tools of the government or anyone else. Fighting was the only thing I was good at, but at least I always fought for what I believed in.
They were all dead. The final gunshot was an exclamation mark to everything that had led to this point. I released my finger from the trigger. And then it was over.
You were almost a Jill sandwich!
It’s a-me, Mario!
Nothing is true, everything is permitted.
It’s dangerous to go alone, take this!
Endure and survive.
Praise the sun!
Do you like hurting other people?
I’ve struggled a long time with survivin’, but no matter what you have to find something to fight for.
War is where the young and stupid are tricked by the old and bitter into killing each other.
Hope is what makes us strong. It is why we are here. It is what we fight with when all else is lost.
Stop right there, criminal scum!
Hey! Look! Listen!
I used to be an adventurer like you until I took an arrow to the knee.
Do a barrel roll!
A man chooses; a slave obeys.
Grass grows, birds fly, the sun shines, and brother, I hurt people.
Stay awhile and listen!
Thank you, Mario! But our Princess is in another castle!
Good men mean well. We just don’t always end up doing well.
Why walk when you can ride?
You have died of dysentery.
Men are but flesh and blood. They know their doom, but not the hour.
Dreams have a nasty habit of going bad when you’re not looking.
Time passes, people move. Like a river’s flow, it never ends. A childish mind will turn to noble ambition.
At the end of the day, as long as there are two people left on the planet, someone is gonna want someone dead.
Don’t make a girl a promise if you know you can’t keep it.
You can’t hide from the Grim Reaper. Especially when he’s got a gun.
Reliance upon others is a weakness for the strong but strength for the weak. Wisdom and balance lie in knowing your nature over time.
I like shorts! They’re comfy and easy to wear!
What is a drop of rain, compared to the storm? What is a thought, compared to the mind?
I never asked for this.
No matter how dark the night, the morning always comes.

Cool Discord Status
Are you a bad enough dude to rescue the president?
You’ve met with a terrible fate, haven’t you?
The truth, Walker, is that you’re here because you wanted to feel like something you’re not: A hero.
Stand in the ashes of a trillion dead souls and ask the ghosts if honor matters. Their silence is your answer.
Did I ever tell you the definition of insanity?
If our lives are already written, it would take a courageous man to change the script.
The only way to prove that you’re a good sport is to lose.
When you’ve got something to prove, there’s nothing greater than a challenge.
Never give up, never give in, and when the upper hand is ours, may we have the ability to handle the win with the dignity that we absorbed the loss.
It’s not the will to win that matters—everyone has that. It’s the will to prepare to win that matters.
Persistence can change failure into extraordinary achievement.
I’ve learned that something constructive comes from every defeat.
Make sure your worst enemy doesn’t live between your own two ears.
A man looking off a cliff at a vast valley below him
Set your goals high, and don’t stop till you get there.
I became a good pitcher when I stopped trying to make them miss the ball and started trying to make them hit it.
If you can’t outplay them, outwork them.
People ask me what I do in winter when there’s no baseball. I’ll tell you what I do. I stare out the window and wait for spring.
Most people never run far enough on their first wind to find out they’ve got a second.
Do you know what my favorite part of the game is? The opportunity to play.
If at first you don’t succeed, you are running about average.
Good is not good when better is expected.
The difference between the impossible and the possible lies in a person’s determination.
Champions keep playing until they get it right.
You were born to be a player. You were meant to be here. This moment is yours.
PNC Park filled with fans before a Pittsburgh Pirates game in April
What you lack in talent can be made up with desire, hustle, and giving 110 percent all the time.
If you fail to prepare, you’re prepared to fail.
How you respond to the challenge in the second half will determine what you become after the game, whether you are a winner or a loser.
Persistence can change failure into extraordinary achievement.
Sports serve society by providing vivid examples of excellence.
The principle is competing against yourself. It’s about self-improvement, about being better than you were the day before.
Two safeties chasing a wide receiver with a ball down a football field
The road to Easy Street goes through the sewer.
You are never really playing an opponent. You are playing yourself, your own highest standards, and when you reach your limits, that is real joy.
What makes something special is not just what you have to gain, but what you feel there is to lose.
The more difficult the victory, the greater the happiness in winning.
It ain’t about how hard you can hit. It’s about how hard you can get hit, and keep moving forward.
Most talented players don’t always succeed. Some don’t even make the team. It’s more what’s inside.
One man can be a crucial ingredient on a team, but one man cannot make a team.
Memorial Stadium and the Sea of Red fans before a Nebraska football game
Nobody who ever gave his best regretted it.


Awesome Discord status
The only thing that can defeat power, is more power.
A famous explorer once said that the extraordinary is in what we do, not who we are.
When you’re riding, only the race in which you’re riding is important.
Age is no barrier. It’s a limitation you put on your mind.
A Wilson tennis ball sitting at the intersection fo two lines on a tennis court
Only he who can see the invisible can do the impossible.
I always felt that my greatest asset was not my physical ability, it was my mental ability.
A trophy carries dust. Memories last forever.
You have to do something in your life that is honorable and not cowardly if you are to live in peace with yourself.
A baseball player holding two baseballs during a New York Yankees practice
There may be people that have more talent than you, but theres no excuse for anyone to work harder than you do.
Baseball is the only field of endeavor where a man can succeed three times out of ten and be considered a good performer.
One man practicing sportsmanship is far better than 50 preaching it.
The five S’s of sports training are: stamina, speed, strength, skill, and spirit; but the greatest of these is spirit.
An athlete cannot run with money in his pockets. He must run with hope in his heart and dreams in his head.
Somewhere behind the athlete you’ve become and the hours of practice and the coaches who have pushed you is a little girl who fell in love with the game and never looked back… play for her.
Two blue lanes on a 100 mete sprint track
What is bravery, without a dash of recklessness?
Someday you’re bound to lose everything. Everybody around you will be gone.
Video Games Ruined My Life. Good Thing I Have Two More.
I Just Go To Play Whatever The Game Is In Front Of Me.
Know the Rules of the Game, You Must Be Educated.
Good! Now we can fight as warriors. Hand-to-hand, it is the basis of all combat. Only a fool trusts his life to a weapon.
There are two ways of arguing with a woman, and neither one works.
Had to be me… Someone else might have got it wrong.
I don’t need a weapon; my friends are my power! –
The cake is a lie
The right man in the wrong place can make all the difference in the world.
FINISH HIM!
Would you kindly… – Bioshock
You can’t break a man the way you break a dog or a horse. The harder you beat a man, the taller he stands.
War…war never changes – Fallout
You require more vespene gas and Not Enough Minerals .
Frostmourne hungers.
Only a mind free of impediments is capable of grasping the chaotic beauty of the world.
We are all our own worst enemy. But also, our best teacher.
What is a man but the sum of his memories? We are the stories we live, the tales we tell ourselves.
You Have Died.
Do more of what makes you happy.
I have come to retrieve my power, you can’t handle it – Vergil
Tonight, I feast on the flesh of fools.
I would say I’m casual gamer, I’m not hardcore.
Kept you waiting, huh?